# DotNet-WebAPI-Blazor-Sample

./: LICENSE  README.md  SampleApp.sln  docker-compose.yml
client/: Dockerfile  StudentManagement.Client.sln
client/WebUI/Properties/: launchSettings.json
client/src/WebUI/: Program.cs  WebUI.csproj  _Imports.razor
server/: Dockerfile  StudentManagement.Server.sln
server/src/Application/: Application.csproj  DependencyInjection.cs
server/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
server/src/WebAPI/: Program.cs  RequestExamples.http  appsettings.json
server/tests/Domain.Tests.Unit/: Domain.Tests.Unit.csproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/RequestModels/: UpdateStudentRequest.cs
src/Application/ResponseModels/: StudentResponse.cs
src/Domain/Common/: EntityBase.cs
src/Domain/Entities/: Student.cs
src/Domain/Interfaces/: IStudentRepository.cs
src/Domain/ValueObjects/: Email.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: CustomerConfiguration.cs  StudentConfiguration.cs
src/Infrastructure/DbContexts/: StudentManagementDBContext.cs
src/Infrastructure/Repositories/: StudentRepository.cs
src/WebAPI/: Program.cs  RequestExamples.http  WebAPI.csproj  WebApi.http
src/WebAPI/Controllers/: StudentsController.cs
src/WebAPI/Middleware/: GlobalExceptionHandler.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.Tests.Integration/: Application.Tests.Integration.csproj  BaseHandlerTest.cs  BaseIntegrationTest.cs  IntegrationTestWebApplicationFactory.cs  UnitTest1.cs
tests/Application.Tests.Integration/StudentHandlers/: StudentHandlersTests.cs
tests/Application.Tests.Integration/StudentHandlersTests/: StudentHandlersTests.cs
tests/Application.Tests.Integration/Students/: StudentHandlersTests.cs
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj  GlobalUsings.cs
tests/Application.Tests.Unit/StudentHandlers/: CreateStudentHandlerTests.cs  DeleteStudentHandlerTests.cs  GetAllStudentsHandlerTests.cs  GetStudentByIdHandlerTests.cs  UpdateStudentHandlerTests.cs
tests/Domain.Tests.Unit/ValueObjects/: EmailTests.cs
tests/WebAPI.Tests.Acceptance/: BaseAcceptanceTest.cs  WebAPI.Tests.Acceptance.csproj
tests/WebAPI.Tests.Integration/: BaseControllerTest.cs  UnitTest1.cs  WebAPI.Tests.Integration.csproj
(+63 files in other folders)
